{
  "name": "TG File Share/Sharing Bot",
  "description": "file sharing bot store posts and it can access by special links",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/jv-king/File-store",
  "logo": "https://ibb.co/FgPVtzw",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": "8122813255:AAFNwBSTPSyD4ylnEy6Ia6mE8OTf7hbtoxU"
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "5248001163"
    },
    "APP_ID":{
      "description": "your app id, take it from my.telegram.org",
      "value": "25026077"
    },
    "DATABASE_URL": {
      "description": "Paste your mongo db url",
      "value": "mongodb+srv://Soulreapers: jayvardhan@@@reapers.hvxag.mongodb.net/?retryWrites=true&w=majority&appName=Reapers"
    },
    "DATABASE_NAME":{
      "description": "Enter your DATABASE_NAME ",
      "value": "Reapers"
    },
    "API_HASH":{
      "description": "your api hash, take it from my.telegram.org",
      "value": "1868dea7a187d9060a3c57be6a0f4182"
    },
    "CHANNEL_ID":{
      "description": "make a channel (database channel), then make the bot as admin in channel, and it's id",
      "value": "-1002433338956"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "id of the channel or group, if you want enable force sub feature else put 0",
      "value": "-1002097394516,-1002271867183,-1002325985046"
    },
    "START_MESSAGE": {
      "description": "Optional: start message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\nI can store private files in Specified Channel and other users can access it from special link."
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Optional: Force Sub message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\n<b>You need to join in my Channel/Group to use me\n\nKindly Please join Channel</b>"
    },
    "ADMINS": {
      "description": "A space separated list of user_ids of Admins, they can only create links",
      "value": "",
      "required": false
    },
    "PROTECT_CONTENT": {
      "description": "Protect contents from getting forwarded",
      "value": "False",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}

